# gate-server

gate-server/: .project  Dockerfile  pom.xml
gate-server/.metadata/: .lock_info  version.ini
gate-server/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
gate-server/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
gate-server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
gate-server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
gate-server/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
gate-server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
gate-server/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69C4F7BB-5878.pma
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
gate-server/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
gate-server/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
gate-server/src/main/java/com/baitap/gate/: GateMain.java
gate-server/src/main/java/com/baitap/gate/coordinator/: CoordinatorClient.java
gate-server/src/main/java/com/baitap/gate/db/: GateDatabase.java
gate-server/src/main/java/com/baitap/gate/model/: JobPayload.java
gate-server/src/main/resources/: application.properties  schema.sql
